\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.001999)(400,0.007515)(800,0.032143)(1600,0.131852)(3200,0.535956)(6400,2.168774)(12800,8.806518)(25600,34.319511)(51200,139.477334)(102400,553.002092)}; 
 \addlegendentry{bubbleSort}
\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.0)(400,0.0)(800,0.00103)(1600,0.0)(3200,0.000999)(6400,0.000537)(12800,0.003035)(25600,0.004)(51200,0.009542)(102400,0.019794)}; 
 \addlegendentry{buckertSort}
\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.0)(400,0.002)(800,0.002541)(1600,0.005001)(3200,0.012511)(6400,0.02662)(12800,0.056233)(25600,0.121341)(51200,0.263059)(102400,0.562937)}; 
 \addlegendentry{heapSort}
\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.001033)(400,0.003003)(800,0.014009)(1600,0.059689)(3200,0.242799)(6400,0.962112)(12800,3.863215)(25600,15.561296)(51200,62.574957)(102400,247.13441)}; 
 \addlegendentry{insertSort}
\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.0)(400,0.001008)(800,0.0)(1600,0.002029)(3200,0.002571)(6400,0.004004)(12800,0.008512)(25600,0.018053)(51200,0.034625)(102400,0.068445)}; 
 \addlegendentry{quickSort}
\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.000973)(400,0.002999)(800,0.015016)(1600,0.058552)(3200,0.229923)(6400,0.920096)(12800,3.698867)(25600,14.663739)(51200,59.012477)(102400,236.413184)}; 
 \addlegendentry{selectionSort}
\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.000971)(400,0.0)(800,0.002032)(1600,0.003534)(3200,0.006944)(6400,0.018091)(12800,0.04707)(25600,0.108768)(51200,0.261134)(102400,0.643785)}; 
 \addlegendentry{shellSort}
\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.0)(400,0.001)(800,0.0)(1600,0.0)(3200,0.001)(6400,0.002001)(12800,0.003573)(25600,0.004999)(51200,0.016147)(102400,0.026595)}; 
 \addlegendentry{countingSort}
\addplot[color=yellow,mark=square,line width=2pt] 
 coordinates {(200,0.0)(400,0.000981)(800,0.002029)(1600,0.003511)(3200,0.007575)(6400,0.016053)(12800,0.034661)(25600,0.072451)(51200,0.155689)(102400,0.328395)}; 
 \addlegendentry{mergeSort}
